<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Angular Notification</title>
        <style type="text/css">
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: Arial;
            }
            body {
                background: url(bg.png);
            }
            h1 {
                padding-left: 20px;
                font-weight: normal;
            }
            button {
                position: absolute;
                right: 5px;
                top: 0;
                height: 30px;
                width: 40px;
                cursor: pointer;
            }
            .btn-container {
                clear: both;
                margin: 4px;
                height: 24px;
                padding-top: 10px;
                padding-left: 5px;
                position: relative;
                border-bottom: solid 1px transparent;
            }
            .btn-container:hover {
                border-bottom: solid 1px #000;
                background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(183,183,183,0.65) 100%);
                background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(183,183,183,0.65) 100%);
                background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(183,183,183,0.65) 100%);
            }
            .container {
                margin: 20px auto;
                background: rgba(255, 255, 255, .5);
                width: 300px;
                padding: 10px;
                border-radius: 8px;
                border: solid 2px rgba(100, 100, 100, .5);
                border-top: none;
                border-left: none;
            }
            #status {
                background: #ccc;
                height: 40px;
                width: 140px;
                border: solid 1px #fff;
                box-shadow: 2px 2px 10px #ccc;
                margin: 5px auto 15px auto;
                color: #fff;
                position: relative;
            }
            #status:after {
                position: absolute;
                width: 100%;
                height: 100%;
                text-align: center;
                padding-top: 12px;
                display: block;
                z-index: 9;
                content: "Not Enabled";
            }
            #status[data-status="unsupported"] {
                background: #555;
                color: #ddd;
            }
            #status[data-status="unsupported"]:after {
                content: "Not Supported";
            }
            #status[data-status="granted"] {
                background: #4cb74c;
            }
            #status[data-status="granted"]:after {
                content: "Enabled";
            }
            #status[data-status="denied"] {
                background: #ff4c4c;
            }
            #status[data-status="denied"]:after {
                content: "Blocked";
            }
            footer {
                position: absolute;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, .6);
                width: 100%;
                height: 30px;
                color: #fff;
                padding-top: 15px;
                padding-left: 5px;
            }
            footer a {
                color: #f0f0f0;
            }
            .twitter-container {
                position: absolute;
                right: 15px;
            }
        </style>
    </head>
    <body>

    <h1>Web Notification</h1>
    <div class="container">
        <div id="status"></div>

       <div class="btn-container">
            Pedi permição
            <button id="btn1" />Go</button>
        </div>
        <div class="btn-container">
            Tell me something
            <button id="btn2" />Go</button>
        </div>
        <div class="btn-container">
            Say something soon
            <button id="btn3" />Go</button>
        </div>
        <div class="btn-container">
            Say hi, quickly
            <button id="btn4" />Go</button>
        </div>
    </div>

    <footer>
    </footer>

    <script>
        var btnEnable = document.getElementById('btn1');
        var statusEl = document.getElementById('status');

        function updateStatus (status) {
            statusEl.dataset.status = status;
        }

        function getStatus () {
            if (!window.Notification) {
                return "unsupported";
            }
            return window.Notification.permission;
        }

        updateStatus(getStatus());

        function getPermission () {
            return new Promise((resolve, reject) => {
                Notification.requestPermission(status => {
                    updateStatus(status);
                    if (status == 'granted') {
                        resolve();
                    }else{
                        reject(status);
                    }
                });
            });
        }


        btnEnable.addEventListener('click', function () {
            // first we get the permissions
            getPermission()
                .then(function(status){
                    console.log('Enabled');
                })
                .catch(function(status){
                    console.log('Blocked!');
                });
        });


        document.querySelector('#btn2')
            .addEventListener('click', function () {
                // as always, we get the permission
                getPermission()
                    .then(function(){
                        var n = new Notification("Oi!", {
                            body: "Corpo\nda mensagem",
                            icon: 'https://www.google.com.br/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' // optional
                        });
                    }).catch(function(status){
                        console.log('Had no permission!');
                    });
            }
        );
        // this button shows a message after 2 seconds
        document.getElementById('btn3')
          .addEventListener('click', function () {
            var el = this;
            el.disabled = 'disabled';
            setTimeout(function(){
                getPermission().then(function(){
                    var n = new Notification("Hello!", {
                        body: "Este é o conteúdo desta mensagem!\nPode ter mais de uma linha",
                        icon: 'https://www.google.com.br/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' // optional
                    });
                }).catch(function(status){
                    console.log('Had no permission or support to notify');
                })
                .then(function(){
                    // working or not, we re-enable the button
                    el.removeAttribute('disabled');
                });
            }, 2000);
        });
        // this one, will show the notification, but close it by itself after a second
        document.getElementById('btn4')
            .addEventListener('click', function () {
            getPermission().then(function(){
                var n = new Notification("Hi!", {
                    body: "think fast!",
                    icon: 'https://www.google.com.br/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png' // optional
                });
                setTimeout(function(){
                    n.close();
                }, 1000);
            }).catch(function(status){
                console.log('Had no permission or support to notify');
            });
        });
    </script>
</body>
</html>
